<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
  <!--##### FIXED MENU ####-->
  <section class="fixedMenu">
  </section>

  <!--###### MAIN HEADER ######-->
  <header class="main">
    <ul>
      <li>
        <a href="#">O nas</a>
        <a href="#">Harmonogram</a>
        <a href="#">Cennik</a>
        <a href="#">Zapisz się na zajęcia</a>
        <a href="#">kontakt</a>
      </li>
    </ul>
    <img class="header" src="images/logoBig.png" alt="">
    <a class="contact" href="#">Zapraszamy do kontaktu</a>
  </header>




  <!--###### ABOUT US ######-->
  <section class="aboutUs"></section>

  <!--###### TEACHERS ######-->
  <section class="teachers"></section>

  <!--###### ACTIVITIES TABLE ######-->
  <section class="activities"></section>

  <!--###### PRICE LIST ######-->
  <section class="cost"></section>

  <!--###### SOCIAL MEDIA ######-->
  <section class="socialMedia"></section>

  <!--###### FOOTER ######-->
  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>